{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "yarn pre-build && next build",
    "start": "next start",
    "pre-build":"ts-node ./_scripts/prebuild.mts"
  },
  "dependencies": {
    "classnames": "2.3.2",
    "date-fns": "^2.30.0",
    "gray-matter": "4.0.3",
    "hast-util-sanitize": "^5.0.0",
    "mdast-util-to-hast": "^13.0.2",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.1.0",
    "rehype": "13.0.1",
    "rehype-highlight": "7.0.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.0",
    "remark-html": "16.0.1",
    "sass": "^1.69.0",
    "sharp": "^0.32.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
